user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        server_name  localhost;
        listen 80;
        root /var/www;

        location / {
          sendfile  on;
          index index.html;
        }
        location /static {  # NGINX performs the following tasks if the HTTP request matches this path (/static).
           autoindex on;    # This tells NGINX to add autoindex, a feature that shows files almost like an "FTP GUI".
        }     
    }
}
